>>>>>>>> USER <<<<<<<<:
/user/signup

{
	"email": "",
	"password": ""
}

dla loginu ten sam schemat dzia�ania ^ w body

>>>>>>>> ORDER <<<<<<<<: 
/post
{ 
	"client_name": "",
	
	"weight": "",
	
	"date_of_order": ""

}

/patch/id
[{ 
	
	"propertyName": "", "value": ""

}]


>>>>>>>> LABEL <<<<<<<<:
/post
{
	
	"owner_information": "",
	
	"type_of_carriage": "",
	
	"number_of_squad": ""

}

/patch/id
[{ 
	
	"propertyName": "", "value": ""

}]


>>>>>>>> CARRIAGE <<<<<<<<:
/post
{
	"labelId": "" 
}

nie ma patcha, zmiana tylko etykiety 

>>>>>>>> SAMPLE <<<<<<<<:
/post
{
	"sample_weight": "15",
    
	"mineral_content": "115",
    
	"granulation_min": "1115",
    
	"granulation_max": "11115",
    
	"high_of_grain": "1115",
    
	"width_of_grain": "115",
   
	"carriageId": "5c165bf823ae7c09dd250eaf" 
}

/patch/id
[{
	"propertyName": "sample_weight", "value": "58"
}]
